BASE_URL = http://localhost:80/api_testing

PRODUCT_URL = /product
READ_ALL_PRODUCT = /read.php
READ_ONE_PRODUCT = /read_one.php
CREATE_NEW_PRODUCT = /create.php
DELETE_PRODUCT = /delete.php
UPDATE_PRODUCT = /update.php

CATEGORY_URL = /category
READ_ALL_CATEGORY = /read.php